1488433795959	Delete resource 'OPBOOK3'
1488433814796	Delete resource 'OPBOOK4'
1488433822297	Delete resource 'OPBOOK5'
1488433827228	Delete resource 'OPBOOK6'
1488433831470	Delete resource 'OPBOOK7'
1488433834794	Delete resource 'OPBOOK8'
1488433840358	Delete resource 'OPBOOK10'
1488433843194	Delete resource 'OPBOOK11'
1488433857655	Delete resource 'OPBOOK13'
1488433861171	Delete resource 'OPBOOK12'
1488433865211	Delete resource 'OPBOOK14'
1488433868765	Delete resource 'OPBOOK15'
1488433877318	Delete resource 'OPBOOK16'
1488433881039	Delete resource 'OPBOOK18'
1488433884996	Delete resource 'OPBOOK19'
1488433887681	Delete resource 'OPBOOK20'
1488433890797	Delete resource 'OPBOOK21'
1488433893499	Delete resource 'OPBOOK22'
1488433902587	Delete resource 'OPBOOK23'
1488433905385	Delete resource 'OPBOOK24'
